FROM node:20-alpine AS builder
WORKDIR /app

# Dependências com cache forte
COPY package.json package-lock.json nx.json tsconfig.json tsconfig.libs.json jest.preset.js .eslintrc.json ./
RUN npm config set fetch-retry-maxtimeout 120000 \
  && npm config set fetch-retries 5 \
  && npm ci --no-audit --no-fund

# Código
COPY libs ./libs
COPY apps ./apps

# Build (usa tsc-alias via script build:libs)
RUN npm run build:libs && npm run build:all

FROM node:20-alpine AS runtime
WORKDIR /app
ENV NODE_PATH=/app/dist

# Só dependências de produção
COPY package.json package-lock.json ./
RUN npm ci --omit=dev --no-audit --no-fund

# Artefactos compilados
COPY --from=builder /app/dist ./dist

EXPOSE 3001
CMD ["node", "-r", "module-alias/register", "dist/apps/auth-service/apps/auth-service/src/main.js"]
