FROM node:20-alpine AS builder
WORKDIR /app

COPY package.json package-lock.json nx.json tsconfig.json tsconfig.libs.json jest.preset.js .eslintrc.json ./
RUN npm config set fetch-retry-maxtimeout 120000 \
  && npm config set fetch-retries 5 \
  && npm ci --no-audit --no-fund

COPY libs ./libs
COPY apps ./apps

RUN npm run build:libs && npm run build:all

FROM node:20-alpine AS runtime
WORKDIR /app
ENV NODE_PATH=/app/dist

COPY package.json package-lock.json ./
RUN npm ci --omit=dev --no-audit --no-fund

COPY --from=builder /app/dist ./dist

EXPOSE 3005
CMD ["node", "-r", "module-alias/register", "dist/apps/video-service/apps/video-service/src/main.js"]
